[gd_scene format=3 uid="uid://b5jyjscbe2oqg"]

[ext_resource type="Script" uid="uid://bfmsdufmmvvo4" path="res://scripts/Hammer/hammer_pivot.gd" id="1_7yr1y"]
[ext_resource type="Texture2D" uid="uid://cvcyuf028h1f" path="res://icon.svg" id="2_cbcvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04dxk"]
size = Vector2(128.5, 109)

[node name="HammerPivot" type="Node2D" unique_id=144081329]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_7yr1y")

[node name="sprite" type="Sprite2D" parent="." unique_id=1988051966]
self_modulate = Color(1, 0.105882354, 0.7019608, 1)
position = Vector2(400, 0)
texture = ExtResource("2_cbcvn")

[node name="hammer_area" type="Area2D" parent="." unique_id=1895019698]
position = Vector2(400, 0)
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hammer_area" unique_id=1594846390]
position = Vector2(-0.75, -0.5)
shape = SubResource("RectangleShape2D_04dxk")

[node name="progress_bar" type="TextureProgressBar" parent="." unique_id=1162279908]
offset_left = 400.0
offset_top = -103.333
offset_right = 404.0
offset_bottom = -76.333
value = 100.0
rounded = true

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1413554373]
